<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmegaSoftware.TestProject.BL.App\OmegaSoftware.TestProject.BL.App.csproj" />
    <ProjectReference Include="..\OmegaSoftware.TestProject.BL.Domain\OmegaSoftware.TestProject.BL.Domain.csproj" />
    <ProjectReference Include="..\OmegaSoftware.TestProject.Configuration\OmegaSoftware.TestProject.Configuration.csproj" />
    <ProjectReference Include="..\OmegaSoftware.TestProject.DAL\OmegaSoftware.TestProject.DAL.csproj" />
  </ItemGroup>

</Project>
