# DataCollectionAndEmailMessageApplication.Back

./: DataCollectionAndEmailMessageApplication.Web.sln  OmegaSoftware.TestProject.Web.sln  README.md
DataCollectionAndEmailMessageApplication.BL/: Class1.cs  DataCollectionAndEmailMessageApplication.BL.csproj
DataCollectionAndEmailMessageApplication.BL/Configuration/: DependenciesConfiguration.cs
DataCollectionAndEmailMessageApplication.BL/Interfaces/Services/: IApiSenderService.cs  IEmailSenderService.cs  IFootballSubscriptionService.cs  IGoogleTranslateSubscriptionService.cs  IQuartzJobService.cs  ISubscriptionService.cs  IUserService.cs  IWheatherSubscriptionService.cs
DataCollectionAndEmailMessageApplication.BL/Mapping/: MappingBLConfiguration.cs
DataCollectionAndEmailMessageApplication.BL/Models/DTOs/: FootballSubscriptionBLModel.cs  GoogleTranslateSubscriptionBLModel.cs  SubscriptionBLModel.cs  UserBLModel.cs  WheatherSubscriptionBLModel.cs
DataCollectionAndEmailMessageApplication.BL/Models/Jobs/: FootballJob.cs  GoogleTranslateJob.cs  JobReminders.cs  MyJob.cs  WheatherJob.cs
DataCollectionAndEmailMessageApplication.BL/Services/AppService/: FootballSubscriptionService.cs  GoogleTranslateSubscriptionService.cs  SubscriptionService.cs  UserService.cs  WheatherSubscriptionService.cs
DataCollectionAndEmailMessageApplication.BL/Services/DomainService/: ApiSenderService.cs  EmailSenderService.cs  FootballApiSenderService.cs  GoogleTranslateApiSenderService.cs  QuartzFootballJobService.cs  QuartzGoogleTranslateJobService.cs  QuartzJobService.cs  QuartzWheatherJobService.cs  WheatherApiSenderService.cs  WheatherSubscriptionController.cs
DataCollectionAndEmailMessageApplication.DAL/: Class1.cs  DataCollectionAndEmailMessageApplication.DAL.csproj
DataCollectionAndEmailMessageApplication.DAL/Configuration/: DependenciesConfiguration.cs
DataCollectionAndEmailMessageApplication.DAL/Interfaces/Repositories/: IFootballSubscriptionRepository.cs  IGoogleTranslateSubscriptionRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IWheatherSubscriptionRepository.cs
DataCollectionAndEmailMessageApplication.DAL/Mapping/: MappingDALConfiguration.cs
DataCollectionAndEmailMessageApplication.DAL/Models/DTOs/: FootballSubscription.cs  GoogleTranslateSubscription.cs  Subscription.cs  User.cs  WheatherApi.cs  WheatherSubscription.cs
DataCollectionAndEmailMessageApplication.DAL/Repositories/: FootballSubscriptionRepository.cs  GoogleTranslateSubscriptionRepository.cs  SubscriptionRepository.cs  UserRepository.cs  WheatherSubscriptionRepository.cs
DataCollectionAndEmailMessageApplication.Web/: DataCollectionAndEmailMessageApplication.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DataCollectionAndEmailMessageApplication.Web/Configuration/: DependenciesConfiguration.cs  JwtConfig.cs
DataCollectionAndEmailMessageApplication.Web/Controllers/: AdministrationController.cs  AuthManagementController.cs  FootballSubscriptionController.cs  GoogleTranslateSubscriptionController.cs  SubscriptionController.cs  WeatherForecastController.cs  WheatherSubscriptionController.cs
DataCollectionAndEmailMessageApplication.Web/Mapping/: MappingPLConfiguration.cs
DataCollectionAndEmailMessageApplication.Web/Models/DTOs/: AuthResponce.cs  FootballSubscriptionPLModel.cs  GoogleTranslateSubscriptionPLModel.cs  UserLoginRequest.cs  UserPLModel.cs  UserRegistrationRequest.cs  WheatherSubscriptionPLModel.cs
DataCollectionAndEmailMessageApplication.Web/Properties/: launchSettings.json
OmegaSoftware.TestProject.BL.App/: OmegaSoftware.TestProject.BL.App.csproj
OmegaSoftware.TestProject.BL.App/Configuration/: DependenciesConfiguration.cs
OmegaSoftware.TestProject.BL.App/Mapping/: MappingBLConfiguration.cs
OmegaSoftware.TestProject.BL.App/Services/: ApiService.cs  FootballSubscriptionService.cs  GoogleTranslateSubscriptionService.cs  SubscriptionService.cs  UserService.cs  WheatherSubscriptionService.cs
OmegaSoftware.TestProject.BL.Domain/: OmegaSoftware.TestProject.BL.Domain.csproj
OmegaSoftware.TestProject.BL.Domain/Configuration/: DependenciesConfiguration.cs  EmailConfig.cs  RapidApiConfig.cs
OmegaSoftware.TestProject.BL.Domain/DTOs/: FootballSubscriptionDTOs.cs  GoogleTranslateSubscriptionDTOs.cs  UserDTOs.cs  WheatherSubscriptionDTOs.cs
OmegaSoftware.TestProject.BL.Domain/Jobs/: FootballJob.cs  GoogleTranslateJob.cs  SubJob.cs  WheatherJob.cs
OmegaSoftware.TestProject.BL.Domain/Mapping/: MappingBLConfiguration.cs
OmegaSoftware.TestProject.BL.Domain/Services/: ApiSenderService.cs  EmailSenderService.cs  FootballApiSenderService.cs  GoogleTranslateApiSenderService.cs  QuartzFootballJobService.cs  QuartzGoogleTranslateJobService.cs  QuartzJobService.cs  QuartzWheatherJobService.cs  WheatherApiSenderService.cs
OmegaSoftware.TestProject.DAL/: OmegaSoftware.TestProject.DAL.csproj
OmegaSoftware.TestProject.DAL/Configuration/: ConnectionStrings.cs  DependenciesConfiguration.cs
OmegaSoftware.TestProject.DAL/Models/: Api.cs  FootballSubscription.cs  GoogleTranslateSubscription.cs  Subscription.cs  User.cs  WheatherSubscription.cs
OmegaSoftware.TestProject.DAL/Repositories/: ApiRepository.cs  FootballSubscriptionRepository.cs  GoogleTranslateSubscriptionRepository.cs  SubscriptionRepository.cs  UserRepository.cs  WheatherSubscriptionRepository.cs
OmegaSoftware.TestProject.Web/: OmegaSoftware.TestProject.Web.csproj  Program.cs  appsettings.json  db.subscriptions
OmegaSoftware.TestProject.Web/Configuration/: DependenciesConfiguration.cs  JwtConfig.cs
OmegaSoftware.TestProject.Web/Controllers/: AdministrationController.cs  ApiController.cs  AuthManagementController.cs  FootballSubscriptionController.cs  GoogleTranslateSubscriptionController.cs  SubscriptionController.cs  WheatherSubscriptionController.cs
OmegaSoftware.TestProject.Web/Mapping/: MappingPLConfiguration.cs
OmegaSoftware.TestProject.Web/Models/: AuthResponce.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
OmegaSoftware.TestProject.Web/Properties/: launchSettings.json
(+77 files in other folders)
