<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.ModelState" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\DataCollectionAndEmailMessageApplication.BL\DataCollectionAndEmailMessageApplication.BL.csproj" />
    <ProjectReference Include="..\DataCollectionAndEmailMessageApplication.DAL\DataCollectionAndEmailMessageApplication.DAL.csproj" />
  </ItemGroup>

</Project>
